<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EXPOSED</title>
    <style>
      html {
        background-color: gray;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        min-height: 100%;
      }
      body {
        min-height: 100%;
      }
      h1 {
        color:red;
        font-family:Impact, Arial;
        font-size:96px;
        text-shadow:4px 4px black;
        transform:rotate(-30deg);
        -webkit-transform:rotate(-30deg);
        border:16px red dashed;
        padding:0px 24px;
        position:absolute;
        left:50%;
        bottom:32px;
      }
    </style>
    <script>
      function randomBetween(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function expose() {
        var html = document.querySelector('html');
        var imageIndex = randomBetween(1, 19);
        var image = "images/" + imageIndex + ".jpg";
        html.style.backgroundImage = "url('" + image + "')";
      }
    </script>
  </head>
  <body>
    <!-- shout out to unbearded @lstoll -->
    <script>expose();</script>
    <h1>EXPOSED</h1>
  </body>
</html>
